# Contact-manager

./: README.md
ContactManager2/: gradle.properties
ContactManager2/app/: build.gradle
ContactManager2/app/src/androidTest/java/com/example/francistom/contactmanager/: ExampleInstrumentedTest.java
ContactManager2/app/src/main/: AndroidManifest.xml
ContactManager2/app/src/main/java/com/example/francistom/contactmanager/: Contact.java  Contact_page.java  MainActivity.java  Maps.java
ContactManager2/app/src/main/res/layout/: activity_contact_display.xml  activity_main.xml  activity_maps.xml  list_item.xml
ContactManager2/app/src/main/res/menu/: activity_main.xml
Contactmanager/: gradle.properties
Contactmanager/app/: build.gradle
Contactmanager/app/src/main/: AndroidManifest.xml
Contactmanager/app/src/main/java/com/example/francistom/contactmanager/: MainActivity.java
Contactmanager/app/src/main/res/menu/: activity_main.xml
Contactmanager/app/src/main/res/values/: strings.xml
Contactmanager/app/src/test/java/com/example/francistom/contactmanager/: ExampleUnitTest.java
